{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "dist",
		"removeComments": false,
		"target": "es5"
	},
	"files": [
		"typings/index.d.ts",
		"src/nbind.d.ts",

		"src/main.ts"
	]
}
